<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
       <button id="company">Company</button>
        <button id="blog">Blog</button>
        <button id="contact">Contact</button>
        <button id="sign">Sign in</button>
        <button id="get">Get Started</button>
    </header>
    <div id="two">
    <div class="leftone">
        <h1>Your one-stop <br>solution for all bill <br>payments.</h1>
        <h2>Whether it's airtime, electricity, utility bills, internet, or TV <br>subscriptions, BillCo makes your payment process seamless and <br>hassle-free</h2>
        <button id="im1"><img src="image copy.png" alt=""></button>
        <button id="im2"><img src="image copy 2.png" alt=""></button>
    </div>
    <div class="right">
        <img src="image copy 4.png" alt="">
    </div>
    </div>
    <section id="pagetwo">
        <div id="one">
            <h3>Why Choose BillCo?</h3>
            <h4>BillCo is a trusted and reliable <br>platform for quality service <br>delivery in sales of mobile data, <br>airtime, decoder subscriptions,<br> and electricity bills payment.</h4>
            <button id="start">Start Buying</button>
        </div>
        <div class="airtime">
            <h5>Airtime Top-Up</h5>
            <p>Quickly and easily recharge your phone <br>with airtime from any network.</p>
            <img src="image copy 3.png" alt="">
        </div>
        <div class="electricity">
            <h6>Electricity Bills</h6>
            <div id="my">Pay your electricity bills promptly to <br> ensure your lights stay on.
        </div>
            <img src="image copy 5.png" alt="">
        </div>
    </section>
    <div class="last">
        <div id="onee">
            <div id="myy">Satelite TV Bills</div>
            <div id="myyy">Cover all your utility bills, from DSTV to <br>startimes to GoTV, with just a few clicks.</div>
            <img src="image copy 6.png" alt="">
        </div>
        <div id="twoo">
            <div id="you">Internet Bills</div>
            <div id="youu">Keep your internet running without <br>interruption by paying your bills on time.</div>
            <img src="image copy 7.png" alt="">
        </div>
    </div>
    <section id="pagethree">
        <div id="top">
            <div id="topp">Designed for you!</div>
            <div id="toppp">BillCo is a trusted and reliable platform for quality service delivery in sales of mobile data, airtime,<br> decoder subscriptions, and electricity bills payment.

            </div>
        </div>
        <div id="middle">
            <img src="image copy 8.png" alt="">
            <img src="image copy 9.png" alt="">
            <img src="image copy 10.png" alt="">
        </div>
    </section>
    <div id="pagefour"><img src="image copy 11.png" alt=""></div>
    <div id="pagefive"><img src="image copy 12.png" alt=""></div>
    <div id="pagesix"><img src="image copy 13.png" alt=""></div>
    <div id="pageseven"><img src="image copy 14.png" alt=""></div>
</body>
</html>